<!--components/main-list/main-list.wxml-->
<view class='main'>
  <view class='main-left'>
    <scroll-view class='menu-scrollbox' scroll-y="true" scroll-into-view="{{currentActive}}">
      <view wx:for="{{datalist.data}}" wx:key="index" class="scroll-view-item left {{index===active?'active':''}}" data-tap-id="tap{{index}}" catchtap="taptap" data-index="{{index}}">
        {{item.name}}
      </view>
    </scroll-view>
  </view>

  <view class='main-right'>
    <scroll-view class='scrollbox' scroll-y="true" scroll-into-view="{{currentActive}}" scroll-with-animation="true" bindscroll="onScroll"	>
        <view wx:for="{{datalist.data}}" class="scroll-view-item right-title" wx:key="" id='tap{{index}}'>
          <view class='title'>{{item.name}}</view>
          <view wx:for="{{item.products.data}}" wx:for-item="inner_item" wx:key="inner_item.category_id" class='inner'>
            <view class='icon'>
              <image style='width: 100%; height: 100%;' src="{{inner_item.images.data.url}}"></image>
            </view>
            <view class='text'>
              <text class='productsName'>{{inner_item.name}}</text>
              <text class='productsDesc'>{{inner_item.description}}</text>
              <view class='priceSize'>
                <text class='price'>${{inner_item.skus.data[0].price}}</text>
                <text class='size'>选规格</text>
              </view>
            </view>

          </view>
        </view>
    </scroll-view>
  </view>










</view>